- name: Sending an e-mail using Gmail SMTP servers
  hosts: localhost
  vars_files:
    - /var/lib/awx/projects/vars.yml
  community.general.mail:
    host: smtp.gmail.com
    port: 587
    username: {{emailUser}}
    password: {{emailPassword}}
    to: {{targetemail}}
    subject: Ansible-report
    body: System {{ ansible_hostname }} has been successfully provisioned.
  delegate_to: localhost